.tableContainer {
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: none; /* Remove box shadow */
  }
  
  .tableHead {
    background-color: rgba(128, 97, 195, 0.1); /* 10% of #8061C3 */
    font-weight: bold;
    color: black;
  }
  
  .tableRow {
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .tableRow:hover {
    background-color: #f0f0f0;
  }
  
  .tableCell {
    font-weight: bold;
    color: black; /* Set text color to black */
  }
  
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }
  
  .error {
    color: red;
    text-align: center;
    margin-top: 20px;
  }
  